<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/potty">

        <LinearLayout
            android:id="@+id/horizontal_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center_horizontal"
                    android:text="Mom"
                    android:textSize="31sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="cursive"/>

                <TextView
                    android:id="@+id/mom_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textSize="56sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:onClick="addOneWetMom"
                    android:text="Wet"
                    android:textColor="#000000"
                    android:background="@color/colorPrimary"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:onClick="addTwoBmMom"
                    android:text="BM"
                    android:textColor="#000000"
                    android:background="@color/colorPrimary"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:onClick="loseOneMom"
                    android:text="Accident"
                    android:textColor="#000000"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimaryDark">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center_horizontal"
                    android:text="Dad"
                    android:textSize="31sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="cursive"/>

                <TextView
                    android:id="@+id/dad_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textSize="56sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:onClick="addOneWetDad"
                    android:text="Wet"
                    android:textColor="#000000"
                    android:background="@color/colorPrimary"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:onClick="addTwoBmDad"
                    android:text="BM"
                    android:textColor="#000000"
                    android:background="@color/colorPrimary"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:onClick="loseOneDad"
                    android:text="Accident"
                    android:textColor="#000000"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_one"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="180dp"
            android:onClick="resetScore"
            android:text="Reset"
            android:textColor="#000000"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

</ScrollView>